2023-07-22 02:09:21.051695>> Show EC2 Offerings by Local Zone
AWS_Regions-(EC2 Offerings Zones)
├── ap-south-1
│   ├── ap-south-1-ccu-1a
│   │   ├── m5.2xlarge
│   │   ├── t3.medium
│   │   ├── m4.16xlarge
│   │   ├── m4.large
│   │   ├── c5.2xlarge
│   │   ├── c5.12xlarge
│   │   ├── m4.4xlarge
│   │   ├── m4.xlarge
│   │   ├── t3.xlarge
│   │   ├── r5.2xlarge
│   │   ├── m4.10xlarge
│   │   ├── m4.2xlarge
│   │   └── g4dn.2xlarge
│   └── ap-south-1-del-1a
│       ├── c5.12xlarge
│       ├── m4.xlarge
│       ├── m4.10xlarge
│       ├── m4.4xlarge
│       ├── t3.medium
│       ├── m4.16xlarge
│       ├── c5.2xlarge
│       ├── m4.large
│       ├── m5.2xlarge
│       ├── t3.xlarge
│       ├── r5.2xlarge
│       ├── m4.2xlarge
│       └── g4dn.2xlarge
├── eu-central-1
│   ├── eu-central-1-waw-1a
│   │   ├── c5.24xlarge
│   │   ├── t3.xlarge
│   │   ├── c5.4xlarge
│   │   ├── c5.12xlarge
│   │   ├── t3.medium
│   │   ├── r5.2xlarge
│   │   ├── c5.2xlarge
│   │   ├── g4dn.2xlarge
│   │   └── m5.2xlarge
│   └── eu-central-1-ham-1a
│       ├── c5.12xlarge
│       ├── t3.xlarge
│       ├── t3.medium
│       ├── c5.2xlarge
│       ├── g4dn.2xlarge
│       ├── m5.2xlarge
│       └── r5.2xlarge
├── us-west-2
│   ├── us-west-2-lax-1a
│   │   ├── m5.xlarge
│   │   ├── r5.large
│   │   ├── m5.8xlarge
│   │   ├── c5.4xlarge
│   │   ├── i3en.24xlarge
│   │   ├── t3.2xlarge
│   │   ├── r5d.4xlarge
│   │   ├── t3.medium
│   │   ├── m5.12xlarge
│   │   ├── r5.4xlarge
│   │   ├── m5.metal
│   │   ├── g4dn.12xlarge
│   │   ├── c5.xlarge
│   │   ├── g5.4xlarge
│   │   ├── r5.24xlarge
│   │   ├── c5.12xlarge
│   │   ├── t3.large
│   │   ├── t3.xlarge
│   │   ├── i3en.3xlarge
│   │   ├── m5.24xlarge
│   │   ├── g4dn.metal
│   │   ├── i3en.12xlarge
│   │   ├── m5.16xlarge
│   │   ├── r5d.metal
│   │   ├── i3en.large
│   │   ├── r5d.2xlarge
│   │   ├── m5.large
│   │   ├── g4dn.xlarge
│   │   ├── t3.micro
│   │   ├── r5d.xlarge
│   │   ├── r5.16xlarge
│   │   ├── c5.large
│   │   ├── r5.8xlarge
│   │   ├── r5.xlarge
│   │   ├── c5.2xlarge
│   │   ├── m5.2xlarge
│   │   ├── c5.metal
│   │   ├── t3.nano
│   │   ├── r5.metal
│   │   ├── r5.12xlarge
│   │   ├── c5.9xlarge
│   │   ├── r5d.16xlarge
│   │   ├── c5.24xlarge
│   │   ├── m5.4xlarge
│   │   ├── g4dn.16xlarge
│   │   ├── r5.2xlarge
│   │   ├── r5d.large
│   │   ├── r5d.8xlarge
│   │   ├── i3en.xlarge
│   │   ├── i3en.2xlarge
│   │   ├── r5d.24xlarge
│   │   ├── g5.8xlarge
│   │   ├── t3.small
│   │   ├── c5.18xlarge
│   │   ├── i3en.metal
│   │   ├── r5d.12xlarge
│   │   ├── g4dn.2xlarge
│   │   ├── g4dn.8xlarge
│   │   ├── i3en.6xlarge
│   │   └── g4dn.4xlarge
│   ├── us-west-2-pdx-1a
│   │   ├── c5d.12xlarge
│   │   ├── t3.xlarge
│   │   ├── c5d.2xlarge
│   │   ├── t3.medium
│   │   ├── r5d.2xlarge
│   │   ├── c5d.4xlarge
│   │   └── g4dn.2xlarge
│   ├── us-west-2-lax-1b
│   │   ├── r5.24xlarge
│   │   ├── i3en.3xlarge
│   │   ├── t3.xlarge
│   │   ├── r5d.4xlarge
│   │   ├── r5.4xlarge
│   │   ├── g4dn.12xlarge
│   │   ├── t3.medium
│   │   ├── t3.2xlarge
│   │   ├── g4dn.metal
│   │   ├── c5.xlarge
│   │   ├── c5.12xlarge
│   │   ├── m5.metal
│   │   ├── i3en.24xlarge
│   │   ├── t3.large
│   │   ├── m5.12xlarge
│   │   ├── m5.xlarge
│   │   ├── m5.24xlarge
│   │   ├── c5.4xlarge
│   │   ├── r5.large
│   │   ├── m5.8xlarge
│   │   ├── i3en.12xlarge
│   │   ├── r5.16xlarge
│   │   ├── t3.micro
│   │   ├── i3en.xlarge
│   │   ├── g4dn.xlarge
│   │   ├── r5d.metal
│   │   ├── r5.2xlarge
│   │   ├── i3en.2xlarge
│   │   ├── r5d.xlarge
│   │   ├── r5.metal
│   │   ├── r5.8xlarge
│   │   ├── r5d.2xlarge
│   │   ├── m5.large
│   │   ├── i3en.large
│   │   ├── r5d.16xlarge
│   │   ├── c5.metal
│   │   ├── r5d.24xlarge
│   │   ├── c5.24xlarge
│   │   ├── m5.2xlarge
│   │   ├── r5d.8xlarge
│   │   ├── g4dn.16xlarge
│   │   ├── c5.large
│   │   ├── r5.xlarge
│   │   ├── c5.9xlarge
│   │   ├── c5.2xlarge
│   │   ├── t3.nano
│   │   ├── m5.16xlarge
│   │   ├── r5.12xlarge
│   │   ├── r5d.large
│   │   ├── m5.4xlarge
│   │   ├── c5.18xlarge
│   │   ├── i3en.6xlarge
│   │   ├── t3.small
│   │   ├── r5d.12xlarge
│   │   ├── g4dn.2xlarge
│   │   ├── g4dn.4xlarge
│   │   ├── i3en.metal
│   │   └── g4dn.8xlarge
│   ├── us-west-2-den-1a
│   │   ├── c5d.2xlarge
│   │   ├── t3.medium
│   │   ├── r5d.4xlarge
│   │   ├── m5.12xlarge
│   │   ├── c5d.12xlarge
│   │   ├── t3.xlarge
│   │   ├── r5d.8xlarge
│   │   ├── c5d.4xlarge
│   │   ├── r5d.xlarge
│   │   ├── r5d.2xlarge
│   │   ├── g4dn.2xlarge
│   │   └── g4dn.4xlarge
│   ├── us-west-2-sea-1a
│   │   ├── c5d.2xlarge
│   │   ├── t3.medium
│   │   ├── c5d.12xlarge
│   │   ├── t3.xlarge
│   │   ├── r5d.2xlarge
│   │   ├── c5d.4xlarge
│   │   └── g4dn.2xlarge
│   ├── us-west-2-phx-1a
│   │   ├── t3.xlarge
│   │   ├── c5d.2xlarge
│   │   ├── r5d.4xlarge
│   │   ├── t3.medium
│   │   ├── r5d.xlarge
│   │   ├── r5d.2xlarge
│   │   ├── r5d.8xlarge
│   │   ├── g4dn.2xlarge
│   │   └── g4dn.4xlarge
│   └── us-west-2-las-1a
│       ├── c5d.12xlarge
│       ├── c5d.2xlarge
│       ├── t3.medium
│       ├── t3.xlarge
│       ├── r5d.2xlarge
│       ├── c5d.4xlarge
│       └── g4dn.2xlarge
├── af-south-1
│   └── af-south-1-los-1a
│       ├── c5.2xlarge
│       ├── t3.xlarge
│       ├── m5.2xlarge
│       ├── c5.12xlarge
│       ├── r5.2xlarge
│       └── g4dn.2xlarge
├── eu-north-1
│   ├── eu-north-1-hel-1a
│   │   ├── t3.xlarge
│   │   ├── m5.2xlarge
│   │   ├── r5.2xlarge
│   │   ├── c5.12xlarge
│   │   ├── t3.medium
│   │   ├── c5.2xlarge
│   │   └── g4dn.2xlarge
│   └── eu-north-1-cph-1a
│       ├── t3.medium
│       ├── c5.12xlarge
│       ├── g4dn.2xlarge
│       ├── r5.2xlarge
│       ├── t3.xlarge
│       ├── c5.2xlarge
│       └── m5.2xlarge
├── me-south-1
│   └── me-south-1-mct-1a
│       ├── c5.2xlarge
│       ├── t3.medium
│       ├── c5.12xlarge
│       ├── m5.2xlarge
│       ├── r5.2xlarge
│       ├── g4dn.2xlarge
│       └── t3.xlarge
├── ap-northeast-1
│   └── ap-northeast-1-tpe-1a
│       ├── t3.xlarge
│       ├── c5.12xlarge
│       ├── t3.medium
│       ├── g4dn.2xlarge
│       ├── c5.2xlarge
│       ├── m5.2xlarge
│       └── r5.2xlarge
├── ap-southeast-1
│   ├── ap-southeast-1-bkk-1a
│   │   ├── t3.medium
│   │   ├── c5.12xlarge
│   │   ├── t3.xlarge
│   │   ├── g4dn.2xlarge
│   │   ├── m5.2xlarge
│   │   ├── r5.2xlarge
│   │   └── c5.2xlarge
│   └── ap-southeast-1-mnl-1a
│       ├── t3.medium
│       ├── c5.24xlarge
│       ├── c5.4xlarge
│       ├── c5.12xlarge
│       ├── t3.xlarge
│       ├── g4dn.2xlarge
│       ├── r5.2xlarge
│       ├── c5.2xlarge
│       └── m5.2xlarge
├── ap-southeast-2
│   ├── ap-southeast-2-akl-1a
│   │   ├── c5.12xlarge
│   │   ├── t3.xlarge
│   │   ├── t3.medium
│   │   ├── g4dn.2xlarge
│   │   ├── c5.2xlarge
│   │   ├── m5.2xlarge
│   │   └── r5.2xlarge
│   └── ap-southeast-2-per-1a
│       ├── c5.12xlarge
│       ├── t3.medium
│       ├── t3.xlarge
│       ├── c5.2xlarge
│       ├── g4dn.2xlarge
│       ├── r5.2xlarge
│       └── m5.2xlarge
└── us-east-1
    ├── us-east-1-mci-1a
    │   ├── t3.xlarge
    │   ├── c5d.12xlarge
    │   ├── t3.medium
    │   ├── c5d.2xlarge
    │   ├── r5d.2xlarge
    │   ├── c5d.4xlarge
    │   └── g4dn.2xlarge
    ├── us-east-1-lim-1a
    │   ├── t3.xlarge
    │   ├── t3.medium
    │   ├── c5.12xlarge
    │   ├── m5.2xlarge
    │   ├── r5.2xlarge
    │   ├── c5.2xlarge
    │   └── g4dn.2xlarge
    ├── us-east-1-mia-1a
    │   ├── t3.xlarge
    │   ├── m5.xlarge
    │   ├── r5d.2xlarge
    │   ├── c5d.2xlarge
    │   ├── t3.medium
    │   └── g4dn.2xlarge
    ├── us-east-1-dfw-1a
    │   ├── t3.xlarge
    │   ├── c5d.12xlarge
    │   ├── r5d.2xlarge
    │   ├── r5d.8xlarge
    │   ├── c5d.4xlarge
    │   ├── t3.medium
    │   ├── c5d.2xlarge
    │   ├── r5d.xlarge
    │   ├── r5d.4xlarge
    │   ├── g4dn.4xlarge
    │   └── g4dn.2xlarge
    ├── us-east-1-bue-1a
    │   ├── t3.xlarge
    │   ├── c5.4xlarge
    │   ├── c5.12xlarge
    │   ├── t3.medium
    │   ├── c5.2xlarge
    │   ├── r5.2xlarge
    │   ├── m5.2xlarge
    │   └── g4dn.2xlarge
    ├── us-east-1-scl-1a
    │   ├── t3.xlarge
    │   ├── c5.4xlarge
    │   ├── c5.12xlarge
    │   ├── c5.24xlarge
    │   ├── t3.medium
    │   ├── c5.2xlarge
    │   ├── m5.2xlarge
    │   ├── r5.2xlarge
    │   └── g4dn.2xlarge
    ├── us-east-1-nyc-1a
    │   ├── t3.xlarge
    │   ├── c5d.12xlarge
    │   ├── t3.medium
    │   ├── c5d.2xlarge
    │   ├── r5d.2xlarge
    │   ├── c5d.4xlarge
    │   ├── g4dn.4xlarge
    │   └── g4dn.2xlarge
    ├── us-east-1-qro-1a
    │   ├── c5.4xlarge
    │   ├── t3.xlarge
    │   ├── c5.12xlarge
    │   ├── t3.medium
    │   ├── c5.24xlarge
    │   ├── r5.2xlarge
    │   ├── c5.2xlarge
    │   ├── m5.2xlarge
    │   ├── g4dn.2xlarge
    │   └── g4dn.4xlarge
    ├── us-east-1-iah-1a
    │   ├── t3.xlarge
    │   ├── t3.medium
    │   ├── r5d.2xlarge
    │   ├── c5d.2xlarge
    │   ├── g4dn.4xlarge
    │   └── g4dn.2xlarge
    ├── us-east-1-bos-1a
    │   ├── c5d.12xlarge
    │   ├── t3.xlarge
    │   ├── r5d.2xlarge
    │   ├── c5d.2xlarge
    │   ├── r5d.8xlarge
    │   ├── c5d.4xlarge
    │   ├── r5d.4xlarge
    │   ├── t3.medium
    │   ├── r5d.xlarge
    │   ├── g4dn.2xlarge
    │   └── g4dn.4xlarge
    ├── us-east-1-phl-1a
    │   ├── c5d.12xlarge
    │   ├── t3.xlarge
    │   ├── r5d.2xlarge
    │   ├── r5d.xlarge
    │   ├── r5d.4xlarge
    │   ├── c5d.4xlarge
    │   ├── r5d.8xlarge
    │   ├── t3.medium
    │   ├── c5d.2xlarge
    │   ├── g4dn.2xlarge
    │   └── g4dn.4xlarge
    ├── us-east-1-atl-1a
    │   ├── t3.xlarge
    │   ├── c5d.12xlarge
    │   ├── c5d.4xlarge
    │   ├── r5d.xlarge
    │   ├── r5d.8xlarge
    │   ├── t3.medium
    │   ├── r5d.2xlarge
    │   ├── c5d.2xlarge
    │   ├── r5d.4xlarge
    │   └── g4dn.2xlarge
    ├── us-east-1-msp-1a
    │   ├── t3.xlarge
    │   ├── c5d.12xlarge
    │   ├── c5d.4xlarge
    │   ├── c5d.2xlarge
    │   ├── t3.medium
    │   ├── r5d.2xlarge
    │   └── g4dn.2xlarge
    └── us-east-1-chi-1a
        ├── t3.xlarge
        ├── r5d.4xlarge
        ├── t3.medium
        ├── r5d.xlarge
        ├── r5d.8xlarge
        ├── r5d.2xlarge
        ├── c5d.2xlarge
        ├── g4dn.2xlarge
        └── g4dn.4xlarge
