2023-07-22 01:21:30.701559>> Zone map
{'af-south-1-los-1a': [],
 'ap-northeast-1-tpe-1a': ['t3.xlarge',
                           't3.medium',
                           'c5.12xlarge',
                           'm5.2xlarge',
                           'c5.2xlarge',
                           'r5.2xlarge',
                           'g4dn.2xlarge'],
 'ap-south-1-ccu-1a': ['m4.2xlarge',
                       't3.xlarge',
                       'c5.2xlarge',
                       'm5.2xlarge',
                       'm4.xlarge',
                       'm4.large',
                       'r5.2xlarge',
                       'c5.12xlarge',
                       'm4.10xlarge',
                       'm4.4xlarge',
                       't3.medium',
                       'm4.16xlarge',
                       'g4dn.2xlarge'],
 'ap-south-1-del-1a': ['t3.medium',
                       't3.xlarge',
                       'c5.12xlarge',
                       'm4.large',
                       'r5.2xlarge',
                       'm5.2xlarge',
                       'm4.10xlarge',
                       'm4.2xlarge',
                       'm4.xlarge',
                       'c5.2xlarge',
                       'm4.4xlarge',
                       'm4.16xlarge',
                       'g4dn.2xlarge'],
 'ap-southeast-1-bkk-1a': ['c5.12xlarge',
                           't3.medium',
                           't3.xlarge',
                           'r5.2xlarge',
                           'c5.2xlarge',
                           'm5.2xlarge',
                           'g4dn.2xlarge'],
 'ap-southeast-1-mnl-1a': [],
 'ap-southeast-2-akl-1a': [],
 'ap-southeast-2-per-1a': ['t3.xlarge',
                           't3.medium',
                           'c5.12xlarge',
                           'm5.2xlarge',
                           'r5.2xlarge',
                           'g4dn.2xlarge',
                           'c5.2xlarge'],
 'eu-central-1-ham-1a': ['t3.medium',
                         'c5.12xlarge',
                         't3.xlarge',
                         'm5.2xlarge',
                         'c5.2xlarge',
                         'r5.2xlarge',
                         'g4dn.2xlarge'],
 'eu-central-1-waw-1a': ['c5.4xlarge',
                         'c5.24xlarge',
                         'c5.12xlarge',
                         't3.xlarge',
                         't3.medium',
                         'c5.2xlarge',
                         'g4dn.2xlarge',
                         'm5.2xlarge',
                         'r5.2xlarge'],
 'eu-north-1-cph-1a': ['c5.12xlarge',
                       't3.xlarge',
                       't3.medium',
                       'c5.2xlarge',
                       'r5.2xlarge',
                       'g4dn.2xlarge',
                       'm5.2xlarge'],
 'eu-north-1-hel-1a': ['t3.xlarge',
                       'm5.2xlarge',
                       'c5.2xlarge',
                       't3.medium',
                       'r5.2xlarge',
                       'c5.12xlarge',
                       'g4dn.2xlarge'],
 'me-south-1-mct-1a': ['t3.xlarge',
                       'm5.2xlarge',
                       'c5.2xlarge',
                       't3.medium',
                       'c5.12xlarge',
                       'r5.2xlarge',
                       'g4dn.2xlarge'],
 'us-east-1-atl-1a': ['t3.xlarge',
                      'c5d.12xlarge',
                      'r5d.8xlarge',
                      'c5d.4xlarge',
                      'r5d.4xlarge',
                      'r5d.2xlarge',
                      't3.medium',
                      'r5d.xlarge',
                      'c5d.2xlarge',
                      'g4dn.2xlarge'],
 'us-east-1-bos-1a': ['t3.xlarge',
                      'c5d.12xlarge',
                      'r5d.4xlarge',
                      't3.medium',
                      'r5d.2xlarge',
                      'c5d.4xlarge',
                      'r5d.8xlarge',
                      'r5d.xlarge',
                      'c5d.2xlarge',
                      'g4dn.2xlarge',
                      'g4dn.4xlarge'],
 'us-east-1-bue-1a': ['c5.4xlarge',
                      't3.xlarge',
                      't3.medium',
                      'c5.12xlarge',
                      'c5.2xlarge',
                      'r5.2xlarge',
                      'm5.2xlarge',
                      'g4dn.2xlarge'],
 'us-east-1-chi-1a': ['t3.xlarge',
                      'r5d.8xlarge',
                      'r5d.4xlarge',
                      'c5d.2xlarge',
                      'r5d.2xlarge',
                      't3.medium',
                      'r5d.xlarge',
                      'g4dn.2xlarge',
                      'g4dn.4xlarge'],
 'us-east-1-dfw-1a': ['t3.xlarge',
                      'c5d.12xlarge',
                      'r5d.2xlarge',
                      'c5d.2xlarge',
                      'r5d.xlarge',
                      'r5d.4xlarge',
                      't3.medium',
                      'r5d.8xlarge',
                      'c5d.4xlarge',
                      'g4dn.2xlarge',
                      'g4dn.4xlarge'],
 'us-east-1-iah-1a': ['t3.xlarge',
                      'r5d.2xlarge',
                      't3.medium',
                      'c5d.2xlarge',
                      'g4dn.2xlarge',
                      'g4dn.4xlarge'],
 'us-east-1-lim-1a': ['t3.xlarge',
                      'c5.12xlarge',
                      't3.medium',
                      'c5.2xlarge',
                      'm5.2xlarge',
                      'r5.2xlarge',
                      'g4dn.2xlarge'],
 'us-east-1-mci-1a': ['t3.xlarge',
                      'c5d.12xlarge',
                      't3.medium',
                      'c5d.4xlarge',
                      'c5d.2xlarge',
                      'r5d.2xlarge',
                      'g4dn.2xlarge'],
 'us-east-1-mia-1a': ['m5.xlarge',
                      't3.xlarge',
                      'r5d.2xlarge',
                      't3.medium',
                      'c5d.2xlarge',
                      'g4dn.2xlarge'],
 'us-east-1-msp-1a': ['c5d.12xlarge',
                      't3.xlarge',
                      'r5d.2xlarge',
                      'c5d.2xlarge',
                      't3.medium',
                      'c5d.4xlarge',
                      'g4dn.2xlarge'],
 'us-east-1-nyc-1a': ['t3.xlarge',
                      'c5d.12xlarge',
                      'c5d.4xlarge',
                      't3.medium',
                      'r5d.2xlarge',
                      'c5d.2xlarge',
                      'g4dn.4xlarge',
                      'g4dn.2xlarge'],
 'us-east-1-phl-1a': ['t3.xlarge',
                      'c5d.12xlarge',
                      'r5d.2xlarge',
                      'c5d.2xlarge',
                      't3.medium',
                      'r5d.4xlarge',
                      'c5d.4xlarge',
                      'r5d.xlarge',
                      'r5d.8xlarge',
                      'g4dn.2xlarge',
                      'g4dn.4xlarge'],
 'us-east-1-qro-1a': ['c5.4xlarge',
                      't3.xlarge',
                      'c5.24xlarge',
                      'c5.12xlarge',
                      't3.medium',
                      'm5.2xlarge',
                      'r5.2xlarge',
                      'c5.2xlarge',
                      'g4dn.2xlarge',
                      'g4dn.4xlarge'],
 'us-east-1-scl-1a': ['c5.4xlarge',
                      't3.xlarge',
                      'c5.24xlarge',
                      'c5.12xlarge',
                      't3.medium',
                      'm5.2xlarge',
                      'r5.2xlarge',
                      'c5.2xlarge',
                      'g4dn.2xlarge'],
 'us-west-2-den-1a': ['r5d.4xlarge',
                      't3.xlarge',
                      'c5d.12xlarge',
                      'm5.12xlarge',
                      't3.medium',
                      'c5d.2xlarge',
                      'r5d.2xlarge',
                      'c5d.4xlarge',
                      'r5d.xlarge',
                      'r5d.8xlarge',
                      'g4dn.2xlarge',
                      'g4dn.4xlarge'],
 'us-west-2-las-1a': ['t3.xlarge',
                      'c5d.2xlarge',
                      't3.medium',
                      'c5d.12xlarge',
                      'r5d.2xlarge',
                      'c5d.4xlarge',
                      'g4dn.2xlarge'],
 'us-west-2-lax-1a': ['m5.24xlarge',
                      't3.medium',
                      't3.large',
                      'g4dn.metal',
                      't3.xlarge',
                      'g5.4xlarge',
                      'm5.8xlarge',
                      'm5.metal',
                      'c5.xlarge',
                      'c5.12xlarge',
                      'i3en.12xlarge',
                      'i3en.24xlarge',
                      'i3en.3xlarge',
                      'm5.12xlarge',
                      'r5.large',
                      'c5.4xlarge',
                      't3.2xlarge',
                      'r5.4xlarge',
                      'r5.24xlarge',
                      'm5.xlarge',
                      'g4dn.12xlarge',
                      'r5d.4xlarge',
                      'c5.2xlarge',
                      'r5d.2xlarge',
                      'r5.16xlarge',
                      'c5.24xlarge',
                      'r5.8xlarge',
                      'g4dn.xlarge',
                      'i3en.2xlarge',
                      'r5d.16xlarge',
                      'r5.xlarge',
                      'i3en.large',
                      'm5.large',
                      'm5.4xlarge',
                      'r5.metal',
                      'c5.9xlarge',
                      'r5.12xlarge',
                      't3.micro',
                      'm5.2xlarge',
                      'c5.metal',
                      'g4dn.16xlarge',
                      'c5.large',
                      'r5d.xlarge',
                      't3.nano',
                      'r5d.8xlarge',
                      'i3en.xlarge',
                      'r5d.large',
                      'r5d.metal',
                      'm5.16xlarge',
                      'r5.2xlarge',
                      'r5d.24xlarge',
                      'r5d.12xlarge',
                      'g4dn.4xlarge',
                      'i3en.metal',
                      'g4dn.8xlarge',
                      'i3en.6xlarge',
                      'c5.18xlarge',
                      'g5.8xlarge',
                      'g4dn.2xlarge',
                      't3.small'],
 'us-west-2-lax-1b': ['c5.12xlarge',
                      'i3en.24xlarge',
                      'i3en.3xlarge',
                      't3.2xlarge',
                      'i3en.12xlarge',
                      'm5.metal',
                      'm5.xlarge',
                      'c5.4xlarge',
                      'r5.large',
                      't3.medium',
                      'm5.12xlarge',
                      'r5d.4xlarge',
                      'r5.4xlarge',
                      't3.xlarge',
                      'm5.8xlarge',
                      't3.large',
                      'g4dn.metal',
                      'm5.24xlarge',
                      'c5.xlarge',
                      'r5.24xlarge',
                      'g4dn.12xlarge',
                      'r5d.xlarge',
                      'g4dn.16xlarge',
                      'c5.large',
                      'g4dn.xlarge',
                      'r5d.metal',
                      'r5.metal',
                      't3.micro',
                      'r5.12xlarge',
                      'm5.16xlarge',
                      'c5.metal',
                      'r5.8xlarge',
                      'i3en.xlarge',
                      'm5.4xlarge',
                      'i3en.2xlarge',
                      'c5.9xlarge',
                      'r5.2xlarge',
                      'r5d.24xlarge',
                      'm5.large',
                      'r5d.8xlarge',
                      'r5.xlarge',
                      'r5d.16xlarge',
                      'r5d.large',
                      't3.nano',
                      'i3en.large',
                      'r5.16xlarge',
                      'c5.24xlarge',
                      'r5d.2xlarge',
                      'm5.2xlarge',
                      'c5.2xlarge',
                      'g4dn.8xlarge',
                      'i3en.6xlarge',
                      'g4dn.4xlarge',
                      'r5d.12xlarge',
                      'c5.18xlarge',
                      'g4dn.2xlarge',
                      'i3en.metal',
                      't3.small'],
 'us-west-2-pdx-1a': ['c5d.12xlarge',
                      'c5d.2xlarge',
                      't3.xlarge',
                      't3.medium',
                      'c5d.4xlarge',
                      'r5d.2xlarge',
                      'g4dn.2xlarge'],
 'us-west-2-phx-1a': ['c5d.2xlarge',
                      'r5d.4xlarge',
                      't3.medium',
                      't3.xlarge',
                      'r5d.2xlarge',
                      'r5d.xlarge',
                      'r5d.8xlarge',
                      'g4dn.2xlarge',
                      'g4dn.4xlarge'],
 'us-west-2-sea-1a': ['c5d.12xlarge',
                      't3.xlarge',
                      't3.medium',
                      'c5d.2xlarge',
                      'r5d.2xlarge',
                      'c5d.4xlarge',
                      'g4dn.2xlarge']}
