2023-07-22 02:09:21.051695>> Zones by Family


                      c5.12xlarge c5.18xlarge c5.24xlarge c5.2xlarge  \
zone                                                                   
af-south-1-los-1a               X          --          --          X   
ap-northeast-1-tpe-1a           X          --          --          X   
ap-south-1-ccu-1a               X          --          --          X   
ap-south-1-del-1a               X          --          --          X   
ap-southeast-1-bkk-1a           X          --          --          X   
ap-southeast-1-mnl-1a           X          --           X          X   
ap-southeast-2-akl-1a           X          --          --          X   
ap-southeast-2-per-1a           X          --          --          X   
eu-central-1-ham-1a             X          --          --          X   
eu-central-1-waw-1a             X          --           X          X   
eu-north-1-cph-1a               X          --          --          X   
eu-north-1-hel-1a               X          --          --          X   
me-south-1-mct-1a               X          --          --          X   
us-east-1-atl-1a               --          --          --         --   
us-east-1-bos-1a               --          --          --         --   
us-east-1-bue-1a                X          --          --          X   
us-east-1-chi-1a               --          --          --         --   
us-east-1-dfw-1a               --          --          --         --   
us-east-1-iah-1a               --          --          --         --   
us-east-1-lim-1a                X          --          --          X   
us-east-1-mci-1a               --          --          --         --   
us-east-1-mia-1a               --          --          --         --   
us-east-1-msp-1a               --          --          --         --   
us-east-1-nyc-1a               --          --          --         --   
us-east-1-phl-1a               --          --          --         --   
us-east-1-qro-1a                X          --           X          X   
us-east-1-scl-1a                X          --           X          X   
us-west-2-den-1a               --          --          --         --   
us-west-2-las-1a               --          --          --         --   
us-west-2-lax-1a                X           X           X          X   
us-west-2-lax-1b                X           X           X          X   
us-west-2-pdx-1a               --          --          --         --   
us-west-2-phx-1a               --          --          --         --   
us-west-2-sea-1a               --          --          --         --   

                      c5.4xlarge c5.9xlarge c5.large c5.metal c5.xlarge  \
zone                                                                      
af-south-1-los-1a             --         --       --       --        --   
ap-northeast-1-tpe-1a         --         --       --       --        --   
ap-south-1-ccu-1a             --         --       --       --        --   
ap-south-1-del-1a             --         --       --       --        --   
ap-southeast-1-bkk-1a         --         --       --       --        --   
ap-southeast-1-mnl-1a          X         --       --       --        --   
ap-southeast-2-akl-1a         --         --       --       --        --   
ap-southeast-2-per-1a         --         --       --       --        --   
eu-central-1-ham-1a           --         --       --       --        --   
eu-central-1-waw-1a            X         --       --       --        --   
eu-north-1-cph-1a             --         --       --       --        --   
eu-north-1-hel-1a             --         --       --       --        --   
me-south-1-mct-1a             --         --       --       --        --   
us-east-1-atl-1a              --         --       --       --        --   
us-east-1-bos-1a              --         --       --       --        --   
us-east-1-bue-1a               X         --       --       --        --   
us-east-1-chi-1a              --         --       --       --        --   
us-east-1-dfw-1a              --         --       --       --        --   
us-east-1-iah-1a              --         --       --       --        --   
us-east-1-lim-1a              --         --       --       --        --   
us-east-1-mci-1a              --         --       --       --        --   
us-east-1-mia-1a              --         --       --       --        --   
us-east-1-msp-1a              --         --       --       --        --   
us-east-1-nyc-1a              --         --       --       --        --   
us-east-1-phl-1a              --         --       --       --        --   
us-east-1-qro-1a               X         --       --       --        --   
us-east-1-scl-1a               X         --       --       --        --   
us-west-2-den-1a              --         --       --       --        --   
us-west-2-las-1a              --         --       --       --        --   
us-west-2-lax-1a               X          X        X        X         X   
us-west-2-lax-1b               X          X        X        X         X   
us-west-2-pdx-1a              --         --       --       --        --   
us-west-2-phx-1a              --         --       --       --        --   
us-west-2-sea-1a              --         --       --       --        --   

                      c5d.12xlarge c5d.2xlarge c5d.4xlarge  
zone                                                        
af-south-1-los-1a               --          --          --  
ap-northeast-1-tpe-1a           --          --          --  
ap-south-1-ccu-1a               --          --          --  
ap-south-1-del-1a               --          --          --  
ap-southeast-1-bkk-1a           --          --          --  
ap-southeast-1-mnl-1a           --          --          --  
ap-southeast-2-akl-1a           --          --          --  
ap-southeast-2-per-1a           --          --          --  
eu-central-1-ham-1a             --          --          --  
eu-central-1-waw-1a             --          --          --  
eu-north-1-cph-1a               --          --          --  
eu-north-1-hel-1a               --          --          --  
me-south-1-mct-1a               --          --          --  
us-east-1-atl-1a                 X           X           X  
us-east-1-bos-1a                 X           X           X  
us-east-1-bue-1a                --          --          --  
us-east-1-chi-1a                --           X          --  
us-east-1-dfw-1a                 X           X           X  
us-east-1-iah-1a                --           X          --  
us-east-1-lim-1a                --          --          --  
us-east-1-mci-1a                 X           X           X  
us-east-1-mia-1a                --           X          --  
us-east-1-msp-1a                 X           X           X  
us-east-1-nyc-1a                 X           X           X  
us-east-1-phl-1a                 X           X           X  
us-east-1-qro-1a                --          --          --  
us-east-1-scl-1a                --          --          --  
us-west-2-den-1a                 X           X           X  
us-west-2-las-1a                 X           X           X  
us-west-2-lax-1a                --          --          --  
us-west-2-lax-1b                --          --          --  
us-west-2-pdx-1a                 X           X           X  
us-west-2-phx-1a                --           X          --  
us-west-2-sea-1a                 X           X           X  

                      g4dn.12xlarge g4dn.16xlarge g4dn.2xlarge g4dn.4xlarge  \
zone                                                                          
af-south-1-los-1a                --            --            X           --   
ap-northeast-1-tpe-1a            --            --            X           --   
ap-south-1-ccu-1a                --            --            X           --   
ap-south-1-del-1a                --            --            X           --   
ap-southeast-1-bkk-1a            --            --            X           --   
ap-southeast-1-mnl-1a            --            --            X           --   
ap-southeast-2-akl-1a            --            --            X           --   
ap-southeast-2-per-1a            --            --            X           --   
eu-central-1-ham-1a              --            --            X           --   
eu-central-1-waw-1a              --            --            X           --   
eu-north-1-cph-1a                --            --            X           --   
eu-north-1-hel-1a                --            --            X           --   
me-south-1-mct-1a                --            --            X           --   
us-east-1-atl-1a                 --            --            X           --   
us-east-1-bos-1a                 --            --            X            X   
us-east-1-bue-1a                 --            --            X           --   
us-east-1-chi-1a                 --            --            X            X   
us-east-1-dfw-1a                 --            --            X            X   
us-east-1-iah-1a                 --            --            X            X   
us-east-1-lim-1a                 --            --            X           --   
us-east-1-mci-1a                 --            --            X           --   
us-east-1-mia-1a                 --            --            X           --   
us-east-1-msp-1a                 --            --            X           --   
us-east-1-nyc-1a                 --            --            X            X   
us-east-1-phl-1a                 --            --            X            X   
us-east-1-qro-1a                 --            --            X            X   
us-east-1-scl-1a                 --            --            X           --   
us-west-2-den-1a                 --            --            X            X   
us-west-2-las-1a                 --            --            X           --   
us-west-2-lax-1a                  X             X            X            X   
us-west-2-lax-1b                  X             X            X            X   
us-west-2-pdx-1a                 --            --            X           --   
us-west-2-phx-1a                 --            --            X            X   
us-west-2-sea-1a                 --            --            X           --   

                      g4dn.8xlarge g4dn.metal g4dn.xlarge g5.4xlarge  \
zone                                                                   
af-south-1-los-1a               --         --          --         --   
ap-northeast-1-tpe-1a           --         --          --         --   
ap-south-1-ccu-1a               --         --          --         --   
ap-south-1-del-1a               --         --          --         --   
ap-southeast-1-bkk-1a           --         --          --         --   
ap-southeast-1-mnl-1a           --         --          --         --   
ap-southeast-2-akl-1a           --         --          --         --   
ap-southeast-2-per-1a           --         --          --         --   
eu-central-1-ham-1a             --         --          --         --   
eu-central-1-waw-1a             --         --          --         --   
eu-north-1-cph-1a               --         --          --         --   
eu-north-1-hel-1a               --         --          --         --   
me-south-1-mct-1a               --         --          --         --   
us-east-1-atl-1a                --         --          --         --   
us-east-1-bos-1a                --         --          --         --   
us-east-1-bue-1a                --         --          --         --   
us-east-1-chi-1a                --         --          --         --   
us-east-1-dfw-1a                --         --          --         --   
us-east-1-iah-1a                --         --          --         --   
us-east-1-lim-1a                --         --          --         --   
us-east-1-mci-1a                --         --          --         --   
us-east-1-mia-1a                --         --          --         --   
us-east-1-msp-1a                --         --          --         --   
us-east-1-nyc-1a                --         --          --         --   
us-east-1-phl-1a                --         --          --         --   
us-east-1-qro-1a                --         --          --         --   
us-east-1-scl-1a                --         --          --         --   
us-west-2-den-1a                --         --          --         --   
us-west-2-las-1a                --         --          --         --   
us-west-2-lax-1a                 X          X           X          X   
us-west-2-lax-1b                 X          X           X         --   
us-west-2-pdx-1a                --         --          --         --   
us-west-2-phx-1a                --         --          --         --   
us-west-2-sea-1a                --         --          --         --   

                      g5.8xlarge  
zone                              
af-south-1-los-1a             --  
ap-northeast-1-tpe-1a         --  
ap-south-1-ccu-1a             --  
ap-south-1-del-1a             --  
ap-southeast-1-bkk-1a         --  
ap-southeast-1-mnl-1a         --  
ap-southeast-2-akl-1a         --  
ap-southeast-2-per-1a         --  
eu-central-1-ham-1a           --  
eu-central-1-waw-1a           --  
eu-north-1-cph-1a             --  
eu-north-1-hel-1a             --  
me-south-1-mct-1a             --  
us-east-1-atl-1a              --  
us-east-1-bos-1a              --  
us-east-1-bue-1a              --  
us-east-1-chi-1a              --  
us-east-1-dfw-1a              --  
us-east-1-iah-1a              --  
us-east-1-lim-1a              --  
us-east-1-mci-1a              --  
us-east-1-mia-1a              --  
us-east-1-msp-1a              --  
us-east-1-nyc-1a              --  
us-east-1-phl-1a              --  
us-east-1-qro-1a              --  
us-east-1-scl-1a              --  
us-west-2-den-1a              --  
us-west-2-las-1a              --  
us-west-2-lax-1a               X  
us-west-2-lax-1b              --  
us-west-2-pdx-1a              --  
us-west-2-phx-1a              --  
us-west-2-sea-1a              --  

                      i3en.12xlarge i3en.24xlarge i3en.2xlarge i3en.3xlarge  \
zone                                                                          
af-south-1-los-1a                --            --           --           --   
ap-northeast-1-tpe-1a            --            --           --           --   
ap-south-1-ccu-1a                --            --           --           --   
ap-south-1-del-1a                --            --           --           --   
ap-southeast-1-bkk-1a            --            --           --           --   
ap-southeast-1-mnl-1a            --            --           --           --   
ap-southeast-2-akl-1a            --            --           --           --   
ap-southeast-2-per-1a            --            --           --           --   
eu-central-1-ham-1a              --            --           --           --   
eu-central-1-waw-1a              --            --           --           --   
eu-north-1-cph-1a                --            --           --           --   
eu-north-1-hel-1a                --            --           --           --   
me-south-1-mct-1a                --            --           --           --   
us-east-1-atl-1a                 --            --           --           --   
us-east-1-bos-1a                 --            --           --           --   
us-east-1-bue-1a                 --            --           --           --   
us-east-1-chi-1a                 --            --           --           --   
us-east-1-dfw-1a                 --            --           --           --   
us-east-1-iah-1a                 --            --           --           --   
us-east-1-lim-1a                 --            --           --           --   
us-east-1-mci-1a                 --            --           --           --   
us-east-1-mia-1a                 --            --           --           --   
us-east-1-msp-1a                 --            --           --           --   
us-east-1-nyc-1a                 --            --           --           --   
us-east-1-phl-1a                 --            --           --           --   
us-east-1-qro-1a                 --            --           --           --   
us-east-1-scl-1a                 --            --           --           --   
us-west-2-den-1a                 --            --           --           --   
us-west-2-las-1a                 --            --           --           --   
us-west-2-lax-1a                  X             X            X            X   
us-west-2-lax-1b                  X             X            X            X   
us-west-2-pdx-1a                 --            --           --           --   
us-west-2-phx-1a                 --            --           --           --   
us-west-2-sea-1a                 --            --           --           --   

                      i3en.6xlarge i3en.large i3en.metal i3en.xlarge  
zone                                                                  
af-south-1-los-1a               --         --         --          --  
ap-northeast-1-tpe-1a           --         --         --          --  
ap-south-1-ccu-1a               --         --         --          --  
ap-south-1-del-1a               --         --         --          --  
ap-southeast-1-bkk-1a           --         --         --          --  
ap-southeast-1-mnl-1a           --         --         --          --  
ap-southeast-2-akl-1a           --         --         --          --  
ap-southeast-2-per-1a           --         --         --          --  
eu-central-1-ham-1a             --         --         --          --  
eu-central-1-waw-1a             --         --         --          --  
eu-north-1-cph-1a               --         --         --          --  
eu-north-1-hel-1a               --         --         --          --  
me-south-1-mct-1a               --         --         --          --  
us-east-1-atl-1a                --         --         --          --  
us-east-1-bos-1a                --         --         --          --  
us-east-1-bue-1a                --         --         --          --  
us-east-1-chi-1a                --         --         --          --  
us-east-1-dfw-1a                --         --         --          --  
us-east-1-iah-1a                --         --         --          --  
us-east-1-lim-1a                --         --         --          --  
us-east-1-mci-1a                --         --         --          --  
us-east-1-mia-1a                --         --         --          --  
us-east-1-msp-1a                --         --         --          --  
us-east-1-nyc-1a                --         --         --          --  
us-east-1-phl-1a                --         --         --          --  
us-east-1-qro-1a                --         --         --          --  
us-east-1-scl-1a                --         --         --          --  
us-west-2-den-1a                --         --         --          --  
us-west-2-las-1a                --         --         --          --  
us-west-2-lax-1a                 X          X          X           X  
us-west-2-lax-1b                 X          X          X           X  
us-west-2-pdx-1a                --         --         --          --  
us-west-2-phx-1a                --         --         --          --  
us-west-2-sea-1a                --         --         --          --  

                      m4.10xlarge m4.16xlarge m4.2xlarge m4.4xlarge m4.large  \
zone                                                                           
af-south-1-los-1a              --          --         --         --       --   
ap-northeast-1-tpe-1a          --          --         --         --       --   
ap-south-1-ccu-1a               X           X          X          X        X   
ap-south-1-del-1a               X           X          X          X        X   
ap-southeast-1-bkk-1a          --          --         --         --       --   
ap-southeast-1-mnl-1a          --          --         --         --       --   
ap-southeast-2-akl-1a          --          --         --         --       --   
ap-southeast-2-per-1a          --          --         --         --       --   
eu-central-1-ham-1a            --          --         --         --       --   
eu-central-1-waw-1a            --          --         --         --       --   
eu-north-1-cph-1a              --          --         --         --       --   
eu-north-1-hel-1a              --          --         --         --       --   
me-south-1-mct-1a              --          --         --         --       --   
us-east-1-atl-1a               --          --         --         --       --   
us-east-1-bos-1a               --          --         --         --       --   
us-east-1-bue-1a               --          --         --         --       --   
us-east-1-chi-1a               --          --         --         --       --   
us-east-1-dfw-1a               --          --         --         --       --   
us-east-1-iah-1a               --          --         --         --       --   
us-east-1-lim-1a               --          --         --         --       --   
us-east-1-mci-1a               --          --         --         --       --   
us-east-1-mia-1a               --          --         --         --       --   
us-east-1-msp-1a               --          --         --         --       --   
us-east-1-nyc-1a               --          --         --         --       --   
us-east-1-phl-1a               --          --         --         --       --   
us-east-1-qro-1a               --          --         --         --       --   
us-east-1-scl-1a               --          --         --         --       --   
us-west-2-den-1a               --          --         --         --       --   
us-west-2-las-1a               --          --         --         --       --   
us-west-2-lax-1a               --          --         --         --       --   
us-west-2-lax-1b               --          --         --         --       --   
us-west-2-pdx-1a               --          --         --         --       --   
us-west-2-phx-1a               --          --         --         --       --   
us-west-2-sea-1a               --          --         --         --       --   

                      m4.xlarge m5.12xlarge m5.16xlarge m5.24xlarge  \
zone                                                                  
af-south-1-los-1a            --          --          --          --   
ap-northeast-1-tpe-1a        --          --          --          --   
ap-south-1-ccu-1a             X          --          --          --   
ap-south-1-del-1a             X          --          --          --   
ap-southeast-1-bkk-1a        --          --          --          --   
ap-southeast-1-mnl-1a        --          --          --          --   
ap-southeast-2-akl-1a        --          --          --          --   
ap-southeast-2-per-1a        --          --          --          --   
eu-central-1-ham-1a          --          --          --          --   
eu-central-1-waw-1a          --          --          --          --   
eu-north-1-cph-1a            --          --          --          --   
eu-north-1-hel-1a            --          --          --          --   
me-south-1-mct-1a            --          --          --          --   
us-east-1-atl-1a             --          --          --          --   
us-east-1-bos-1a             --          --          --          --   
us-east-1-bue-1a             --          --          --          --   
us-east-1-chi-1a             --          --          --          --   
us-east-1-dfw-1a             --          --          --          --   
us-east-1-iah-1a             --          --          --          --   
us-east-1-lim-1a             --          --          --          --   
us-east-1-mci-1a             --          --          --          --   
us-east-1-mia-1a             --          --          --          --   
us-east-1-msp-1a             --          --          --          --   
us-east-1-nyc-1a             --          --          --          --   
us-east-1-phl-1a             --          --          --          --   
us-east-1-qro-1a             --          --          --          --   
us-east-1-scl-1a             --          --          --          --   
us-west-2-den-1a             --           X          --          --   
us-west-2-las-1a             --          --          --          --   
us-west-2-lax-1a             --           X           X           X   
us-west-2-lax-1b             --           X           X           X   
us-west-2-pdx-1a             --          --          --          --   
us-west-2-phx-1a             --          --          --          --   
us-west-2-sea-1a             --          --          --          --   

                      m5.2xlarge m5.4xlarge m5.8xlarge m5.large m5.metal  \
zone                                                                       
af-south-1-los-1a              X         --         --       --       --   
ap-northeast-1-tpe-1a          X         --         --       --       --   
ap-south-1-ccu-1a              X         --         --       --       --   
ap-south-1-del-1a              X         --         --       --       --   
ap-southeast-1-bkk-1a          X         --         --       --       --   
ap-southeast-1-mnl-1a          X         --         --       --       --   
ap-southeast-2-akl-1a          X         --         --       --       --   
ap-southeast-2-per-1a          X         --         --       --       --   
eu-central-1-ham-1a            X         --         --       --       --   
eu-central-1-waw-1a            X         --         --       --       --   
eu-north-1-cph-1a              X         --         --       --       --   
eu-north-1-hel-1a              X         --         --       --       --   
me-south-1-mct-1a              X         --         --       --       --   
us-east-1-atl-1a              --         --         --       --       --   
us-east-1-bos-1a              --         --         --       --       --   
us-east-1-bue-1a               X         --         --       --       --   
us-east-1-chi-1a              --         --         --       --       --   
us-east-1-dfw-1a              --         --         --       --       --   
us-east-1-iah-1a              --         --         --       --       --   
us-east-1-lim-1a               X         --         --       --       --   
us-east-1-mci-1a              --         --         --       --       --   
us-east-1-mia-1a              --         --         --       --       --   
us-east-1-msp-1a              --         --         --       --       --   
us-east-1-nyc-1a              --         --         --       --       --   
us-east-1-phl-1a              --         --         --       --       --   
us-east-1-qro-1a               X         --         --       --       --   
us-east-1-scl-1a               X         --         --       --       --   
us-west-2-den-1a              --         --         --       --       --   
us-west-2-las-1a              --         --         --       --       --   
us-west-2-lax-1a               X          X          X        X        X   
us-west-2-lax-1b               X          X          X        X        X   
us-west-2-pdx-1a              --         --         --       --       --   
us-west-2-phx-1a              --         --         --       --       --   
us-west-2-sea-1a              --         --         --       --       --   

                      m5.xlarge  
zone                             
af-south-1-los-1a            --  
ap-northeast-1-tpe-1a        --  
ap-south-1-ccu-1a            --  
ap-south-1-del-1a            --  
ap-southeast-1-bkk-1a        --  
ap-southeast-1-mnl-1a        --  
ap-southeast-2-akl-1a        --  
ap-southeast-2-per-1a        --  
eu-central-1-ham-1a          --  
eu-central-1-waw-1a          --  
eu-north-1-cph-1a            --  
eu-north-1-hel-1a            --  
me-south-1-mct-1a            --  
us-east-1-atl-1a             --  
us-east-1-bos-1a             --  
us-east-1-bue-1a             --  
us-east-1-chi-1a             --  
us-east-1-dfw-1a             --  
us-east-1-iah-1a             --  
us-east-1-lim-1a             --  
us-east-1-mci-1a             --  
us-east-1-mia-1a              X  
us-east-1-msp-1a             --  
us-east-1-nyc-1a             --  
us-east-1-phl-1a             --  
us-east-1-qro-1a             --  
us-east-1-scl-1a             --  
us-west-2-den-1a             --  
us-west-2-las-1a             --  
us-west-2-lax-1a              X  
us-west-2-lax-1b              X  
us-west-2-pdx-1a             --  
us-west-2-phx-1a             --  
us-west-2-sea-1a             --  

                      r5.12xlarge r5.16xlarge r5.24xlarge r5.2xlarge  \
zone                                                                   
af-south-1-los-1a              --          --          --          X   
ap-northeast-1-tpe-1a          --          --          --          X   
ap-south-1-ccu-1a              --          --          --          X   
ap-south-1-del-1a              --          --          --          X   
ap-southeast-1-bkk-1a          --          --          --          X   
ap-southeast-1-mnl-1a          --          --          --          X   
ap-southeast-2-akl-1a          --          --          --          X   
ap-southeast-2-per-1a          --          --          --          X   
eu-central-1-ham-1a            --          --          --          X   
eu-central-1-waw-1a            --          --          --          X   
eu-north-1-cph-1a              --          --          --          X   
eu-north-1-hel-1a              --          --          --          X   
me-south-1-mct-1a              --          --          --          X   
us-east-1-atl-1a               --          --          --         --   
us-east-1-bos-1a               --          --          --         --   
us-east-1-bue-1a               --          --          --          X   
us-east-1-chi-1a               --          --          --         --   
us-east-1-dfw-1a               --          --          --         --   
us-east-1-iah-1a               --          --          --         --   
us-east-1-lim-1a               --          --          --          X   
us-east-1-mci-1a               --          --          --         --   
us-east-1-mia-1a               --          --          --         --   
us-east-1-msp-1a               --          --          --         --   
us-east-1-nyc-1a               --          --          --         --   
us-east-1-phl-1a               --          --          --         --   
us-east-1-qro-1a               --          --          --          X   
us-east-1-scl-1a               --          --          --          X   
us-west-2-den-1a               --          --          --         --   
us-west-2-las-1a               --          --          --         --   
us-west-2-lax-1a                X           X           X          X   
us-west-2-lax-1b                X           X           X          X   
us-west-2-pdx-1a               --          --          --         --   
us-west-2-phx-1a               --          --          --         --   
us-west-2-sea-1a               --          --          --         --   

                      r5.4xlarge r5.8xlarge r5.large r5.metal r5.xlarge  \
zone                                                                      
af-south-1-los-1a             --         --       --       --        --   
ap-northeast-1-tpe-1a         --         --       --       --        --   
ap-south-1-ccu-1a             --         --       --       --        --   
ap-south-1-del-1a             --         --       --       --        --   
ap-southeast-1-bkk-1a         --         --       --       --        --   
ap-southeast-1-mnl-1a         --         --       --       --        --   
ap-southeast-2-akl-1a         --         --       --       --        --   
ap-southeast-2-per-1a         --         --       --       --        --   
eu-central-1-ham-1a           --         --       --       --        --   
eu-central-1-waw-1a           --         --       --       --        --   
eu-north-1-cph-1a             --         --       --       --        --   
eu-north-1-hel-1a             --         --       --       --        --   
me-south-1-mct-1a             --         --       --       --        --   
us-east-1-atl-1a              --         --       --       --        --   
us-east-1-bos-1a              --         --       --       --        --   
us-east-1-bue-1a              --         --       --       --        --   
us-east-1-chi-1a              --         --       --       --        --   
us-east-1-dfw-1a              --         --       --       --        --   
us-east-1-iah-1a              --         --       --       --        --   
us-east-1-lim-1a              --         --       --       --        --   
us-east-1-mci-1a              --         --       --       --        --   
us-east-1-mia-1a              --         --       --       --        --   
us-east-1-msp-1a              --         --       --       --        --   
us-east-1-nyc-1a              --         --       --       --        --   
us-east-1-phl-1a              --         --       --       --        --   
us-east-1-qro-1a              --         --       --       --        --   
us-east-1-scl-1a              --         --       --       --        --   
us-west-2-den-1a              --         --       --       --        --   
us-west-2-las-1a              --         --       --       --        --   
us-west-2-lax-1a               X          X        X        X         X   
us-west-2-lax-1b               X          X        X        X         X   
us-west-2-pdx-1a              --         --       --       --        --   
us-west-2-phx-1a              --         --       --       --        --   
us-west-2-sea-1a              --         --       --       --        --   

                      r5d.12xlarge r5d.16xlarge r5d.24xlarge r5d.2xlarge  \
zone                                                                       
af-south-1-los-1a               --           --           --          --   
ap-northeast-1-tpe-1a           --           --           --          --   
ap-south-1-ccu-1a               --           --           --          --   
ap-south-1-del-1a               --           --           --          --   
ap-southeast-1-bkk-1a           --           --           --          --   
ap-southeast-1-mnl-1a           --           --           --          --   
ap-southeast-2-akl-1a           --           --           --          --   
ap-southeast-2-per-1a           --           --           --          --   
eu-central-1-ham-1a             --           --           --          --   
eu-central-1-waw-1a             --           --           --          --   
eu-north-1-cph-1a               --           --           --          --   
eu-north-1-hel-1a               --           --           --          --   
me-south-1-mct-1a               --           --           --          --   
us-east-1-atl-1a                --           --           --           X   
us-east-1-bos-1a                --           --           --           X   
us-east-1-bue-1a                --           --           --          --   
us-east-1-chi-1a                --           --           --           X   
us-east-1-dfw-1a                --           --           --           X   
us-east-1-iah-1a                --           --           --           X   
us-east-1-lim-1a                --           --           --          --   
us-east-1-mci-1a                --           --           --           X   
us-east-1-mia-1a                --           --           --           X   
us-east-1-msp-1a                --           --           --           X   
us-east-1-nyc-1a                --           --           --           X   
us-east-1-phl-1a                --           --           --           X   
us-east-1-qro-1a                --           --           --          --   
us-east-1-scl-1a                --           --           --          --   
us-west-2-den-1a                --           --           --           X   
us-west-2-las-1a                --           --           --           X   
us-west-2-lax-1a                 X            X            X           X   
us-west-2-lax-1b                 X            X            X           X   
us-west-2-pdx-1a                --           --           --           X   
us-west-2-phx-1a                --           --           --           X   
us-west-2-sea-1a                --           --           --           X   

                      r5d.4xlarge r5d.8xlarge r5d.large r5d.metal r5d.xlarge  
zone                                                                          
af-south-1-los-1a              --          --        --        --         --  
ap-northeast-1-tpe-1a          --          --        --        --         --  
ap-south-1-ccu-1a              --          --        --        --         --  
ap-south-1-del-1a              --          --        --        --         --  
ap-southeast-1-bkk-1a          --          --        --        --         --  
ap-southeast-1-mnl-1a          --          --        --        --         --  
ap-southeast-2-akl-1a          --          --        --        --         --  
ap-southeast-2-per-1a          --          --        --        --         --  
eu-central-1-ham-1a            --          --        --        --         --  
eu-central-1-waw-1a            --          --        --        --         --  
eu-north-1-cph-1a              --          --        --        --         --  
eu-north-1-hel-1a              --          --        --        --         --  
me-south-1-mct-1a              --          --        --        --         --  
us-east-1-atl-1a                X           X        --        --          X  
us-east-1-bos-1a                X           X        --        --          X  
us-east-1-bue-1a               --          --        --        --         --  
us-east-1-chi-1a                X           X        --        --          X  
us-east-1-dfw-1a                X           X        --        --          X  
us-east-1-iah-1a               --          --        --        --         --  
us-east-1-lim-1a               --          --        --        --         --  
us-east-1-mci-1a               --          --        --        --         --  
us-east-1-mia-1a               --          --        --        --         --  
us-east-1-msp-1a               --          --        --        --         --  
us-east-1-nyc-1a               --          --        --        --         --  
us-east-1-phl-1a                X           X        --        --          X  
us-east-1-qro-1a               --          --        --        --         --  
us-east-1-scl-1a               --          --        --        --         --  
us-west-2-den-1a                X           X        --        --          X  
us-west-2-las-1a               --          --        --        --         --  
us-west-2-lax-1a                X           X         X         X          X  
us-west-2-lax-1b                X           X         X         X          X  
us-west-2-pdx-1a               --          --        --        --         --  
us-west-2-phx-1a                X           X        --        --          X  
us-west-2-sea-1a               --          --        --        --         --  

                      t3.2xlarge t3.large t3.medium t3.micro t3.nano t3.small  \
zone                                                                            
af-south-1-los-1a             --       --        --       --      --       --   
ap-northeast-1-tpe-1a         --       --         X       --      --       --   
ap-south-1-ccu-1a             --       --         X       --      --       --   
ap-south-1-del-1a             --       --         X       --      --       --   
ap-southeast-1-bkk-1a         --       --         X       --      --       --   
ap-southeast-1-mnl-1a         --       --         X       --      --       --   
ap-southeast-2-akl-1a         --       --         X       --      --       --   
ap-southeast-2-per-1a         --       --         X       --      --       --   
eu-central-1-ham-1a           --       --         X       --      --       --   
eu-central-1-waw-1a           --       --         X       --      --       --   
eu-north-1-cph-1a             --       --         X       --      --       --   
eu-north-1-hel-1a             --       --         X       --      --       --   
me-south-1-mct-1a             --       --         X       --      --       --   
us-east-1-atl-1a              --       --         X       --      --       --   
us-east-1-bos-1a              --       --         X       --      --       --   
us-east-1-bue-1a              --       --         X       --      --       --   
us-east-1-chi-1a              --       --         X       --      --       --   
us-east-1-dfw-1a              --       --         X       --      --       --   
us-east-1-iah-1a              --       --         X       --      --       --   
us-east-1-lim-1a              --       --         X       --      --       --   
us-east-1-mci-1a              --       --         X       --      --       --   
us-east-1-mia-1a              --       --         X       --      --       --   
us-east-1-msp-1a              --       --         X       --      --       --   
us-east-1-nyc-1a              --       --         X       --      --       --   
us-east-1-phl-1a              --       --         X       --      --       --   
us-east-1-qro-1a              --       --         X       --      --       --   
us-east-1-scl-1a              --       --         X       --      --       --   
us-west-2-den-1a              --       --         X       --      --       --   
us-west-2-las-1a              --       --         X       --      --       --   
us-west-2-lax-1a               X        X         X        X       X        X   
us-west-2-lax-1b               X        X         X        X       X        X   
us-west-2-pdx-1a              --       --         X       --      --       --   
us-west-2-phx-1a              --       --         X       --      --       --   
us-west-2-sea-1a              --       --         X       --      --       --   

                      t3.xlarge  
zone                             
af-south-1-los-1a             X  
ap-northeast-1-tpe-1a         X  
ap-south-1-ccu-1a             X  
ap-south-1-del-1a             X  
ap-southeast-1-bkk-1a         X  
ap-southeast-1-mnl-1a         X  
ap-southeast-2-akl-1a         X  
ap-southeast-2-per-1a         X  
eu-central-1-ham-1a           X  
eu-central-1-waw-1a           X  
eu-north-1-cph-1a             X  
eu-north-1-hel-1a             X  
me-south-1-mct-1a             X  
us-east-1-atl-1a              X  
us-east-1-bos-1a              X  
us-east-1-bue-1a              X  
us-east-1-chi-1a              X  
us-east-1-dfw-1a              X  
us-east-1-iah-1a              X  
us-east-1-lim-1a              X  
us-east-1-mci-1a              X  
us-east-1-mia-1a              X  
us-east-1-msp-1a              X  
us-east-1-nyc-1a              X  
us-east-1-phl-1a              X  
us-east-1-qro-1a              X  
us-east-1-scl-1a              X  
us-west-2-den-1a              X  
us-west-2-las-1a              X  
us-west-2-lax-1a              X  
us-west-2-lax-1b              X  
us-west-2-pdx-1a              X  
us-west-2-phx-1a              X  
us-west-2-sea-1a              X  
