2023-07-25 18:09:06.213413>> Show Region
AWS_Regions-(ParentZones)
├── ap-south-2
│   └── ec2.ap-south-2.amazonaws.com
├── ap-south-1
│   └── ec2.ap-south-1.amazonaws.com
├── eu-south-1
│   └── ec2.eu-south-1.amazonaws.com
├── me-central-1
│   └── ec2.me-central-1.amazonaws.com
├── ca-central-1
│   └── ec2.ca-central-1.amazonaws.com
├── eu-central-1
│   └── ec2.eu-central-1.amazonaws.com
├── eu-central-2
│   └── ec2.eu-central-2.amazonaws.com
├── us-west-1
│   └── ec2.us-west-1.amazonaws.com
├── us-west-2
│   └── ec2.us-west-2.amazonaws.com
├── af-south-1
│   └── ec2.af-south-1.amazonaws.com
├── eu-north-1
│   └── ec2.eu-north-1.amazonaws.com
├── eu-west-3
│   └── ec2.eu-west-3.amazonaws.com
├── eu-west-2
│   └── ec2.eu-west-2.amazonaws.com
├── eu-west-1
│   └── ec2.eu-west-1.amazonaws.com
├── ap-northeast-3
│   └── ec2.ap-northeast-3.amazonaws.com
├── ap-northeast-2
│   └── ec2.ap-northeast-2.amazonaws.com
├── me-south-1
│   └── ec2.me-south-1.amazonaws.com
├── ap-northeast-1
│   └── ec2.ap-northeast-1.amazonaws.com
├── sa-east-1
│   └── ec2.sa-east-1.amazonaws.com
├── ap-east-1
│   └── ec2.ap-east-1.amazonaws.com
├── ap-southeast-1
│   └── ec2.ap-southeast-1.amazonaws.com
├── ap-southeast-2
│   └── ec2.ap-southeast-2.amazonaws.com
├── ap-southeast-3
│   └── ec2.ap-southeast-3.amazonaws.com
├── ap-southeast-4
│   └── ec2.ap-southeast-4.amazonaws.com
├── us-east-1
│   └── ec2.us-east-1.amazonaws.com
└── us-east-2
    └── ec2.us-east-2.amazonaws.com
