2023-07-22 02:09:21.051695>> Show Zones by Parent
AWS_Zones-(ParentZones)
├── ap-south-2
│   ├── ap-south-2a
│   ├── ap-south-2b
│   └── ap-south-2c
├── ap-south-1
│   ├── ap-south-1a
│   │   └── ap-south-1-ccu-1a
│   ├── ap-south-1b
│   │   └── ap-south-1-del-1a
│   └── ap-south-1c
├── eu-south-1
│   ├── eu-south-1a
│   ├── eu-south-1b
│   └── eu-south-1c
├── eu-south-2
│   ├── eu-south-2a
│   ├── eu-south-2b
│   └── eu-south-2c
├── me-central-1
│   ├── me-central-1a
│   ├── me-central-1b
│   └── me-central-1c
├── ca-central-1
│   ├── ca-central-1a
│   │   └── ca-central-1-wl1-yto-wlz-1
│   ├── ca-central-1b
│   └── ca-central-1d
├── eu-central-1
│   ├── eu-central-1a
│   │   ├── eu-central-1-wl1-ber-wlz-1
│   │   ├── eu-central-1-wl1-dtm-wlz-1
│   │   └── eu-central-1-wl1-muc-wlz-1
│   ├── eu-central-1b
│   │   ├── eu-central-1-ham-1a
│   │   └── eu-central-1-waw-1a
│   └── eu-central-1c
├── eu-central-2
│   ├── eu-central-2a
│   ├── eu-central-2b
│   └── eu-central-2c
├── us-west-1
│   ├── us-west-1a
│   └── us-west-1b
├── us-west-2
│   ├── us-west-2a
│   │   ├── us-west-2-sea-1a
│   │   ├── us-west-2-wl1-lax-wlz-1
│   │   └── us-west-2-wl1-sea-wlz-1
│   ├── us-west-2b
│   │   ├── us-west-2-lax-1a
│   │   ├── us-west-2-phx-1a
│   │   ├── us-west-2-wl1-las-wlz-1
│   │   └── us-west-2-wl1-sfo-wlz-1
│   ├── us-west-2c
│   │   ├── us-west-2-las-1a
│   │   ├── us-west-2-pdx-1a
│   │   ├── us-west-2-wl1-den-wlz-1
│   │   └── us-west-2-wl1-phx-wlz-1
│   └── us-west-2d
│       ├── us-west-2-den-1a
│       └── us-west-2-lax-1b
├── af-south-1
│   ├── af-south-1a
│   │   └── af-south-1-los-1a
│   ├── af-south-1b
│   └── af-south-1c
├── eu-north-1
│   ├── eu-north-1a
│   │   └── eu-north-1-hel-1a
│   ├── eu-north-1b
│   │   └── eu-north-1-cph-1a
│   └── eu-north-1c
├── eu-west-3
│   ├── eu-west-3a
│   ├── eu-west-3b
│   └── eu-west-3c
├── eu-west-2
│   ├── eu-west-2a
│   ├── eu-west-2b
│   │   └── eu-west-2-wl1-lon-wlz-1
│   └── eu-west-2c
│       ├── eu-west-2-wl1-man-wlz-1
│       └── eu-west-2-wl2-man-wlz-1
├── eu-west-1
│   ├── eu-west-1a
│   ├── eu-west-1b
│   └── eu-west-1c
├── ap-northeast-3
│   ├── ap-northeast-3a
│   ├── ap-northeast-3b
│   └── ap-northeast-3c
├── ap-northeast-2
│   ├── ap-northeast-2a
│   │   └── ap-northeast-2-wl1-cjj-wlz-1
│   ├── ap-northeast-2b
│   │   └── ap-northeast-2-wl1-sel-wlz-1
│   ├── ap-northeast-2c
│   └── ap-northeast-2d
├── me-south-1
│   ├── me-south-1a
│   │   └── me-south-1-mct-1a
│   ├── me-south-1b
│   └── me-south-1c
├── ap-northeast-1
│   ├── ap-northeast-1a
│   │   └── ap-northeast-1-wl1-nrt-wlz-1
│   ├── ap-northeast-1c
│   │   └── ap-northeast-1-wl1-kix-wlz-1
│   └── ap-northeast-1d
│       └── ap-northeast-1-tpe-1a
├── sa-east-1
│   ├── sa-east-1a
│   ├── sa-east-1b
│   └── sa-east-1c
├── ap-east-1
│   ├── ap-east-1a
│   ├── ap-east-1b
│   └── ap-east-1c
├── ap-southeast-1
│   ├── ap-southeast-1a
│   │   ├── ap-southeast-1-bkk-1a
│   │   └── ap-southeast-1-mnl-1a
│   ├── ap-southeast-1b
│   └── ap-southeast-1c
├── ap-southeast-2
│   ├── ap-southeast-2a
│   │   └── ap-southeast-2-per-1a
│   ├── ap-southeast-2b
│   └── ap-southeast-2c
│       └── ap-southeast-2-akl-1a
├── ap-southeast-3
│   ├── ap-southeast-3a
│   ├── ap-southeast-3b
│   └── ap-southeast-3c
├── ap-southeast-4
│   ├── ap-southeast-4a
│   ├── ap-southeast-4b
│   └── ap-southeast-4c
├── us-east-1
│   ├── us-east-1a
│   │   ├── us-east-1-atl-1a
│   │   ├── us-east-1-bos-1a
│   │   ├── us-east-1-wl1-bos-wlz-1
│   │   ├── us-east-1-wl1-dfw-wlz-1
│   │   └── us-east-1-wl1-iah-wlz-1
│   ├── us-east-1b
│   │   ├── us-east-1-iah-1a
│   │   └── us-east-1-wl1-nyc-wlz-1
│   ├── us-east-1c
│   │   ├── us-east-1-dfw-1a
│   │   ├── us-east-1-phl-1a
│   │   ├── us-east-1-qro-1a
│   │   ├── us-east-1-scl-1a
│   │   ├── us-east-1-wl1-atl-wlz-1
│   │   └── us-east-1-wl1-msp-wlz-1
│   ├── us-east-1d
│   │   ├── us-east-1-bue-1a
│   │   ├── us-east-1-lim-1a
│   │   ├── us-east-1-mci-1a
│   │   ├── us-east-1-mia-1a
│   │   ├── us-east-1-wl1-clt-wlz-1
│   │   ├── us-east-1-wl1-tpa-wlz-1
│   │   └── us-east-1-wl1-was-wlz-1
│   ├── us-east-1e
│   └── us-east-1f
│       ├── us-east-1-chi-1a
│       ├── us-east-1-msp-1a
│       ├── us-east-1-nyc-1a
│       ├── us-east-1-wl1-bna-wlz-1
│       ├── us-east-1-wl1-chi-wlz-1
│       ├── us-east-1-wl1-dtw-wlz-1
│       └── us-east-1-wl1-mia-wlz-1
└── us-east-2
    ├── us-east-2a
    ├── us-east-2b
    └── us-east-2c
