2023-07-22 02:09:21.051695>> Show Region by OptIn status
AWS_Regions-(ParentZones)
├── opted-in
│   ├── ap-south-2
│   ├── eu-south-1
│   ├── eu-south-2
│   ├── me-central-1
│   ├── eu-central-2
│   ├── af-south-1
│   ├── me-south-1
│   ├── ap-east-1
│   ├── ap-southeast-3
│   └── ap-southeast-4
└── opt-in-not-required
    ├── ap-south-1
    ├── ca-central-1
    ├── eu-central-1
    ├── us-west-1
    ├── us-west-2
    ├── eu-north-1
    ├── eu-west-3
    ├── eu-west-2
    ├── eu-west-1
    ├── ap-northeast-3
    ├── ap-northeast-2
    ├── ap-northeast-1
    ├── sa-east-1
    ├── ap-southeast-1
    ├── ap-southeast-2
    ├── us-east-1
    └── us-east-2
